# This file contains environment variables for the backend API.
# When running with Docker Compose, copy this file to .env in the same directory.

# --- App Configuration ---
# Node.js environment, can be 'dev' or 'prod'.
NODE_ENV="dev"
# Port for the API server.
PORT="8080"
# URL of the frontend application for CORS and other configurations.
CLIENT_URL="http://localhost:3000"


# --- Database & Queue ---
# URL for your PostgreSQL database running in Docker
DATABASE_URL="postgresql://user:mysecretpassword@postgres:5432/smartdocs"

# URL for your RabbitMQ instance running in Docker
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"


# --- Services ---
# URL for your local Ollama API server running on the HOST machine
# host.docker.internal is a special DNS name that resolves to the host machine from within a Docker container
OLLAMA_API_URL="http://host.docker.internal:11434"


# --- Workers Configuration ---
# These variables configure the behavior of the background workers (Transcription, Analyst, Gatekeeper).

# Model used by nodejs-whisper for audio transcription. Example: 'tiny'
# This is used by Transcription worker (for full transcription).
TRANSCRIPTION_MODEL="tiny"

# Language used for transcription. Example: 'en', 'pt'
TRANSCRIPTION_LANGUAGE="pt"

# Ollama model used for analysis. Example: 'llama3'
# This is used by the Gatekeeper (to classify audio samples) and the Analyst (to generate the final document).
ANALYTICS_MODEL="llama3"


# --- Gatekeeper Worker Specifics ---
# This is used by the Gatekeeper for fast transcription
GATEKEEPER_TRANSCRIPTION_MODEL= "tiny"
# This is used by the Gatekeeper for validation the context
GATEKEEPER_ANALYTICS_MODEL= "phi3:mini"
# Maximum number of times the Gatekeeper will sample the audio to check for relevant content.
MAX_RETRIES="3"
# Duration (in seconds) of each audio sample taken by the Gatekeeper.
SAMPLE_DURATION="30"

